<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Connect to MQTT Broker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(90deg, #a6c9aa, #7aa892);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .card {
        background-color: #fff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 400px;
      }

      h1 {
        color: #4d4d4d;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      label {
        color: #6d6d6d;
        margin-bottom: 8px;
      }

      input {
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
      }

      button[type="submit"] {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        font-size: larger;
        background: linear-gradient(90deg, #7aa892, #a6c9aa);
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      button[type="submit"]:hover {
        background: linear-gradient(90deg, #a6c9aa, #7aa892);
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }

      .btn-cancel {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        padding: 12px 24px;
        font-size: larger;
        background-color: #ff4d4d;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 4px;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        margin-left: 10px;
      }

      .btn-cancel:hover {
        background-color: #ff7f7f;
      }

      #message {
        color: #ff4d4d;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1><i class="fas fa-server"></i> Conectar ao MQTT Broker</h1>
      <form id="mqttForm">
        <label for="mqttBroker">MQTT Broker:</label>
        <input type="text" id="mqttBroker" name="mqttBroker" required />
        <label for="mqttPort">MQTT Porto:</label>
        <input type="number" id="mqttPort" name="mqttPort" required />
        <div class="button-container">
          <button type="submit"><i class="fas fa-plug"></i> &nbsp;&nbsp;Conectar</button>
          <a href="/logout" class="btn-cancel"><i class="fas fa-window-close"></i> &nbsp;&nbsp;Cancelar</a>
        </div>
      </form>
      <div id="message"></div>
    </div>

    <script>
      const form = document.getElementById("mqttForm");
      const messageDiv = document.getElementById("message");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const mqttBroker = document.getElementById("mqttBroker").value;
        const mqttPort = document.getElementById("mqttPort").value;

        try {
          const response = await fetch("/connect-mqtt", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ mqttBroker, mqttPort }),
          });

          const data = await response.json();

          if (data.connected) {
            // Redirect to the dashboard only if the connection was successful
            window.location.href = "/dashboard.html";
          } else {
            // Display error message if the connection failed
            messageDiv.textContent = "Failed to connect to MQTT broker";
          }
        } catch (error) {
          console.error("Error:", error);
          messageDiv.textContent = "An error occurred";
        }
      });
    </script>
  </body>
</html>